<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
       
        

        <style>
            #searchbar {

                margin-top: 200px;
                text-align:center;
                flex-shrink: 0;
                box-sizing: border-box;
                max-height: 160px;
                padding: 20px;
               
                
             

            }
            #searchbar > input {
                
                height: 34px;
                font-size: 16px;
                padding-top:5px;
                padding-bottom:5px;
                padding-left:20px;
                border-radius:24px;
                border:thin solid rgb(199, 199, 199);
                min-width:50%;
                
               
            }
            #searchbar > input:hover{
                box-shadow: 1px 1px 3px 0px rgb(201, 201, 201);
            }
            #searchbar > input:focus{
                outline:0;
                box-shadow: 1px 1px 3px 0px rgb(201, 201, 201);
            }

            #googlelogo > img{
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
                object-position: center bottom;
                width: auto;
                
            }
            #googlelogo{
                display: flex;
                flex-direction: column;
                align-items: center;
                position:relative;
                bottom:230px;
                

                
            }

            #submit{
                text-align:center;
               
            }

            
           #submit > input{
              text-align:center;
               padding-top:10px;
               padding-bottom:10px;
               padding-left:20px;
               padding-right:20px;
               outline:none;
               border:none;
               background-color:whitesmoke;
               border-radius: 5px;
               position:relative;
              
               margin-top: 11px;
                margin-right: 4px;
                margin-bottom: 11px;
                margin-left: 4px;

           }
           #submit > input:hover{
            box-shadow: 0px 0px 3px 0px rgb(177, 174, 174);
            
           }
           #google-search{
                line-height: 24px;
                vertical-align: middle;
                
                position:relative;
                left:1250px;
                bottom:420px;
                width:80px;
                
                font-family: Arial, sans-serif;
                font-size:12px;
                color:black;
           }
           #google-search:hover{
            text-decoration:underline;
           
           }
           
         
            


        </style>

    </head>
    <body>
        <form action="https://www.google.com/search">
            <div id="searchbar" > 
               
                 <input  type="text" name="q" >
                 </div>
            <div id ="submit">
            <input type="submit" value="Google Search"></div>
        </form>
        
        <div id="googlelogo">
            <img   alt="Google"  src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"  ></div>
        <div id="bar"> </div>
        <a style="text-decoration:none" href="index.html">
            <p id="google-search">Google search</p> </a>
        
       
    </body>
</html>
